# ma-fuzz-unit-testing-code

./: .gitignore  HELP.md  README.md  cifuzz.yaml  pom.xml
.github/workflows/: maven.yml
docs/: README.md
src/main/java/com/ag/fuzz_unit_test/fuzz_unit_test/: FuzzUnitTestApplication.java
src/main/java/com/ag/fuzz_unit_test/fuzz_unit_test/controller/: BookingController.java  CourseController.java  OrderController.java  ParticipantController.java  TrainerController.java  UserController.java
src/main/java/com/ag/fuzz_unit_test/fuzz_unit_test/dto/: BookingDto.java  BookingSummaryDto.java  CourseDto.java  CourseSummaryDto.java  OrderDto.java  ParticipantDto.java  ParticipantSummaryDto.java  TrainerDto.java  TrainerSummaryDto.java  UserDto.java
src/main/java/com/ag/fuzz_unit_test/fuzz_unit_test/entity/: Booking.java  BookingStatus.java  Course.java  CourseStatus.java  Order.java  Participant.java  ParticipantStatus.java  Trainer.java  User.java
src/main/java/com/ag/fuzz_unit_test/fuzz_unit_test/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ag/fuzz_unit_test/fuzz_unit_test/mapper/: BookingMapper.java  CourseMapper.java  ParticipantMapper.java  TrainerMapper.java
src/main/java/com/ag/fuzz_unit_test/fuzz_unit_test/repository/: BookingRepository.java  CourseRepository.java  OrderRepository.java  ParticipantRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/ag/fuzz_unit_test/fuzz_unit_test/service/: CourseService.java  OrderService.java  ParticipantService.java  TrainerService.java  UserService.java
src/main/java/com/ag/fuzz_unit_test/fuzz_unit_test/util/: JsonParser.java
src/main/resources/: application.properties
src/test/java/com/ag/fuzz_unit_test/fuzz_unit_test/: FuzzUnitTestApplicationTests.java
src/test/java/com/ag/fuzz_unit_test/fuzz_unit_test/controller/: CourseControllerIT.java
src/test/java/com/ag/fuzz_unit_test/fuzz_unit_test/fuzz/: BookingServiceFuzzTest.java  CourseServiceFuzzTest.java  FuzzTestConfig.java  JsonParserFuzzTest.java  ParticipantServiceFuzzTest.java  UserServiceFuzzTest.java
src/test/java/com/ag/fuzz_unit_test/fuzz_unit_test/fuzz/generators/: EmailGenerator.java
src/test/java/com/ag/fuzz_unit_test/fuzz_unit_test/integration/: BookingControllerTest.java  TrainerControllerTest.java  UserControllerTest.java
src/test/java/com/ag/fuzz_unit_test/fuzz_unit_test/service/: ParticipantServiceTest.java
src/test/java/com/ag/fuzz_unit_test/fuzz_unit_test/unit/: CourseServiceTest.java  OrderServiceTest.java  ParticipantServiceTest.java  TrainerServiceTest.java  UserServiceTest.java
